# SampleProject

./: SampleProject.sln  WebPresentationlogs.db
Application/: Application.csproj
Application/BlogApplication/: BlogService.cs  IBlogService.cs
Application/BlogApplication/Command/Create/: BlogCreateCommand.cs  BlogCreateCommandHandler.cs  BlogCreateCommandValidator.cs  BlogCreateValidationBehavior.cs
Application/BlogApplication/Queries/FindById/: FindBlogsByIdQuery.cs  FindBlogsByIdQueryHandler.cs
Application/BlogApplication/Queries/GetAll/: GetAllBlogsQuery.cs  GetAllBlogsQueryHandler.cs
Application/CategoryApplication/: CategoryService.cs  ICategoryService.cs
Application/Common/: LoggingBehavior.cs  Mappers.cs  ValidateCommandBehavior.cs
Application/OrderApplication/: IOrderService.cs  OrderService.cs
Application/PostApplication/: IPostService.cs  PostService.cs
Application/TagApplication/: ITagService.cs  TagService.cs
Domain/: Domain.csproj
Domain/Common/: IEntity.cs  Result.cs  Specification.cs  ValueObject.cs
Domain/Entities/: Blog.cs  Category.cs  FoodStuff.cs  Post.cs  PostCategory.cs  PostFoodStuff.cs  PostTags.cs  Tag.cs  Unit.cs
Domain/Identity/: ApplicationUser.cs
Domain/ViewModels/Blog/: vmBlogInfo.cs
Domain/ViewModels/Category/: vmCategoryInfo.cs
Domain/ViewModels/Order/: vmPersonOrders.cs
Domain/ViewModels/Post/: vmPostInfo.cs
Domain/ViewModels/Tag/: vmTagInfo.cs
Helpers/: Helpers.csproj
Helpers/Constant/: ConstDefine.cs
Helpers/DateTime/: DateTimeHelper.cs  PersianDateTime.cs  PersianDateTimeHelper.cs
Helpers/Encryption/: AesService.cs  Encryption.cs  EncryptionService.cs
Helpers/Enumerator/: Enumeration.cs
Helpers/Extensions/: StringExtensions.cs
Helpers/FileManage/: FileManager.cs
Helpers/Graphic/: ColorRange.cs
Helpers/Mail/: EmailSender.cs
Helpers/NationalId/: NationalId.cs
Helpers/Phone/: Phone.cs
Helpers/QueryHelper/: QrHelper.cs
Helpers/Strings/: NumberToStr.cs  PersianText.cs  StringHelper.cs
Helpers/Xml/: XmlHelper.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DapperRepository/: DataAccess.cs
Infrastructure/Migrations/: 20210919043321_init.Designer.cs  20210919043321_init.cs  20210920130103_PostTag.Designer.cs  20210920130103_PostTag.cs  20211002061458_category.Designer.cs  20211002061458_category.cs  SiteDbContextModelSnapshot.cs
Infrastructure/Persistance/: ConnectionFactory.cs  SiteDbContext.cs
Infrastructure/Repositories/: BlogRepository.cs  CategoryRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IOrdersRepository.cs  IPostRepository.cs  ITagRepository.cs  OrdersRepository.cs  PostRepository.cs  TagRepository.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Presentation/Controllers/: HomeController.cs
Presentation/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: testController.cs
WebApp/Properties/: launchSettings.json
WebPresentation/: Program.cs  Startup.cs  WebPresentation.csproj  appsettings.json  libman.json  logs.db
WebPresentation/Common/: SeedIdentityData.cs
WebPresentation/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  TagController.cs
WebPresentation/Data/: ApplicationDbContext.cs
WebPresentation/Models/: AuthMessageSenderOptions.cs
(+76 files in other folders)
