<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregates\**" />
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Aggregates\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Aggregates\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.9" />
  </ItemGroup>

</Project>
